<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="40dp"
    android:paddingHorizontal="20dp">

    <!-- Role section  -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/listview_role"/>

    <!-- Location section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <!-- Locations label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locations:"/>

        <!-- Holds the location values. Populated programmatically.
             I was thinking of doing a TableLayout, but want the list to be dynamic. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Left column -->
            <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/listview_location_left"/>

            <!-- Right column -->
            <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/listview_location_right"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Timer section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Start Timer"
            android:layout_gravity="center"
            android:id="@+id/button_timer"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0:00"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/textview_timer"/>
    </LinearLayout>

    <!-- End game button section -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Game"
        android:id="@+id/button_end_game"/>
</LinearLayout>